# spring-trade-processing-system

./: .gitignore  LICENSE  README.md  docker-compose.yml  fund_data.json  pom.xml
.github/workflows/: docker-image.yml
AuthService/: pom.xml
AuthService/src/main/java/com/: AuthServiceApplication.java
AuthService/src/main/java/com/goldman/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/goldman/auth/config/: SecurityConfig.java
AuthService/src/main/java/com/goldman/auth/controller/: AuthController.java
AuthService/src/main/java/com/goldman/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
AuthService/src/main/java/com/goldman/auth/entity/: TradeUser.java
AuthService/src/main/java/com/goldman/auth/repository/: UserRepository.java
AuthService/src/main/java/com/goldman/auth/security/: JwtAuthFilter.java  JwtUtil.java
AuthService/src/main/java/com/goldman/auth/service/: GlobalExceptionHandler.java  UserDetailsServiceImpl.java  UserService.java
AuthService/src/main/resources/: application.properties
FundService/: pom.xml
FundService/src/main/java/com/goldman/FundService/: FundServiceApplication.java
FundService/src/main/java/com/goldman/FundService/config/: BatchConfig.java  DateTimeConfig.java
FundService/src/main/java/com/goldman/FundService/controller/: BatchJobController.java  CustomErrorController.java  FundController.java  FundServiceController.java
FundService/src/main/java/com/goldman/FundService/dto/: FundDTO.java  ShareclassDTO.java
FundService/src/main/java/com/goldman/FundService/model/: AssetType.java  Currency.java  Fund.java  FundType.java  ShareClass.java
FundService/src/main/java/com/goldman/FundService/repo/: AssetTypeRepository.java  CurrencyRepository.java  FundRepository.java  FundTypeRepository.java  ShareClassRepository.java
FundService/src/main/java/com/goldman/FundService/service/: BatchScheduler.java  FundCachedService.java  FundMapper.java  FundProcessor.java  FundReader.java  FundService.java  FundWriter.java
FundService/src/main/resources/: application-docker.properties  application.properties
FundService/src/test/java/com/goldman/FundService/: FundServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/avro/: trade.avsc
NotificationService/src/main/java/com/goldman/NotificationService/: NotificationConsumer.java  NotificationServiceApplication.java
NotificationService/src/main/java/com/goldman/NotificationService/config/: OpenApiConfig.java
NotificationService/src/main/resources/: application-docker.properties  application.properties
NotificationService/src/test/java/com/goldman/NotificationService/: NotificationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/goldman/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/goldman/api_gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  api-gateway.yaml  auth-service-deployment.yaml  auth-service-service.yaml  auth-service.yaml  configmap.yaml  fund-service-deployment.yaml  fund-service-service.yaml  fund-service.yaml  ingress.yaml  kafka-deployment.yaml  kafka.yaml  notification-service-deployment.yaml  notification-service-service.yaml  postgresql-deployment.yaml  postgresql.yaml  risk-service-deployment.yaml  risk-service-service.yaml  secret.yaml  settlement-service-deployment.yaml  settlement-service-service.yaml  settlement-service.yaml  trade-frontend-deployment.yaml  trade-frontend-service.yaml  trade-frontend.yaml  trade-service-deployment.yaml  trade-service-service.yaml  trade-service.yaml  zookeeper-deployment.yaml  zookeeper.yaml
risk-service/: pom.xml
risk-service/src/main/avro/: trade.avsc
risk-service/src/main/java/com/goldman/risk_service/: RiskConsumer.java  RiskServiceApplication.java
risk-service/src/main/java/com/goldman/risk_service/avro/: TradeAvro.java
risk-service/src/main/java/com/goldman/risk_service/client/: SettlementServiceClient.java
risk-service/src/main/java/com/goldman/risk_service/config/: ClientConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RestClientConfig.java  RiskAsyncConfig.java
risk-service/src/main/java/com/goldman/risk_service/controller/: RiskController.java
risk-service/src/main/java/com/goldman/risk_service/model/: SettlementTrade.java  SettlementTradeInRisk.java  TradeEvent.java
risk-service/src/main/java/com/goldman/risk_service/service/: RiskService.java
risk-service/src/main/java/com/goldman/trade_service/avro/: TradeAvro.java
risk-service/src/main/resources/: application-docker.properties  application.properties
risk-service/src/test/java/com/goldman/risk_service/: RiskServiceApplicationTests.java
settlement-service/: pom.xml
settlement-service/src/main/java/com/goldman/settlement_service/: SettlementConsumer.java  SettlementServiceApplication.java
settlement-service/src/main/resources/: application-docker.properties  application.properties
settlement-service/src/main/resources/db/migration/: V1__init.sql
settlement-service/src/test/java/com/goldman/settlement_service/: SettlementServiceApplicationTests.java
trade-frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  vite.config.ts
trade-frontend/src/: App.tsx  FundList.tsx  Login.tsx  Signup.tsx
trade-service/: pom.xml
trade-service/src/main/java/com/goldman/trade_service/: TradeServiceApplication.java
trade-service/src/main/java/com/goldman/trades_service/: NotificationConsumer.java  TradeConsumer.java  TradeServiceApplication.java
trade-service/src/main/resources/: application-docker.properties  application.properties
trade-service/src/test/java/com/goldman/trade_service/: TradeServiceApplicationTests.java
trade-service/src/test/java/com/goldman/trades_service/: TradeServiceApplicationTests.java
(+42 files in other folders)
