spring.application.name=api-gateway

server.port=9000   


# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

loki.url=http://loki:3100/loki/api/v1/push

jwt.secret=Pdk73s1eHXpKfXb9n8fZL+mL7RSkTW3i3WRWw9YrXzI=

# Define routes for the API Gateway
spring.cloud.gateway.routes[0].id=trade-service
spring.cloud.gateway.routes[0].uri=http://trade-service:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/trades/**

spring.cloud.gateway.routes[1].id=risk-service
spring.cloud.gateway.routes[1].uri=http://risk-service:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/risk/**

spring.cloud.gateway.routes[2].id=settlement-service
spring.cloud.gateway.routes[2].uri=http://settlement-service:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=/settlement/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=http://auth-service:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**