spring.application.name=FundService
server.port=8092


spring.datasource.url=jdbc:postgresql://localhost:5432/fundservice
spring.datasource.username=postgres
spring.datasource.password=Qushus@0304
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.goldman=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=fund-service
management.tracing.sampling.probability=1.0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

loki.url=http://localhost:3100/loki/api/v1/push

