spring.application.name=trade-service

server.port=8090

# Kafka Config (Local setup)
spring.kafka.bootstrap-servers=localhost:9092

# Topic Name
spring.kafka.template.default-topic=trade-events

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer Configuration
# Use ErrorHandlingDeserializer wrapper
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Now tell ErrorHandlingDeserializer what actual deserializer to use
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

#a.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=risk-service-group-new

# Retry Configuration
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=1

# Error Handling and Retry Configuration

spring.kafka.properties.schema.registry.url=http://localhost:8085

spring.kafka.consumer.properties.specific.avro.reader=true

# Logging for Kafka
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# Error Handling
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.records=500

# Retry properties for Kafka
spring.kafka.consumer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.listener.type=BATCH
spring.kafka.listener.idle-between-polls=5000



# Settlement Service Configuration (Local)
settlement.service.url=http://localhost:8088

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/trade-service-docs
springdoc.swagger-ui.path=/trade-service-swagger


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cb65bbd7cd0d19
spring.mail.password=6ec2f4b8486061


# Spring Boot Management
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=trade-service
management.tracing.sampling.probability=1.0

# Loki logging endpoint (Local)
loki.url=http://localhost:3100/loki/api/v1/push

# Zipkin tracing (local)