spring.application.name=NotificationService

server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/notification-docs
springdoc.swagger-ui.path=/notification-swagger