spring.application.name=settlement-service
server.port=8088



# Topic Name
# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.template.default-topic=trade-events
spring.kafka.consumer.group-id=trade-service-group


# Retry Configuration
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=1

# Error Handling and Retry Configuration
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.goldman.settlement_service.model.TradeEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Error Handling
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.records=500

# Logging for Kafka
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# Add these correct retry properties
spring.kafka.consumer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.listener.type=BATCH
spring.kafka.listener.idle-between-polls=5000

springdoc.api-docs.path=/settlement-docs
springdoc.swagger-ui.path=/settlement-swagger

# Schema Registry
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

trade.service.url=http://trade-service:8080


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=settlement-service
management.tracing.sampling.probability=1.0


loki.url=http://loki:3100/loki/api/v1/push


spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081

spring.datasource.url=jdbc:postgresql://postgres:5432/settlementService
spring.datasource.username=postgres
spring.datasource.password=Qushus@0304
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



